# java-web-dev-techjobs-persistent

./: build.gradle  queries.sql
src/main/java/org/launchcode/javawebdevtechjobspersistent/controllers/: EmployerController.java  HomeController.java  ListController.java  SkillController.java
src/main/java/org/launchcode/javawebdevtechjobspersistent/models/: AbstractEntity.java  Employer.java  Job.java  Skill.java
src/main/java/org/launchcode/javawebdevtechjobspersistent/models/data/: EmployerRepository.java  SkillRepository.java
src/main/java/org/launchcode/javawebdevtechjobspersistent/models/dto/: JobSkillDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  list.html
src/main/resources/templates/employers/: add.html  index.html
src/main/resources/templates/skills/: add.html
